{% load static %}
<html lang="en">
<head>
  <style>

        body
        {
            background:url({% static 'images/white.jpg' %}.);
            background-size: cover;
        }
        /* Bordered form */
form {
  border: 3px solid #f1f1f1;
}

/* Full-width inputs */
input[type=text], input[type=password] {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 50%;
}

/* Add a hover effect for buttons */
button:hover {
  opacity: 0.8;
}

/* Extra style for the cancel button (red) */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the avatar image inside this container */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

/* Avatar image */
img.avatar {
  width: 40%;
  border-radius: 50%;
}

/* Add padding to containers */
.container {
  padding: 16px;
}

/* The "Forgot password" text */
span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
    display: block;
    float: none;
  }
  .cancelbtn {
    width: 100%;
  }
}
    </style>
</head>

<body>

<div class ="box">
<h1>Stock Market Prediction</h1>

    <div class="inputbox">

<label>Open</label><h1>{{open}}</h1></div>
  <div class="inputbox">
        <label>High</label><h1>{{high}}</h1>

</div>

<div class="inputbox">
        <label>Close</label>        <h1>{{close}}</h1>

</div>
    <div class="inputbox">
        <label>Low</label>        <h1>{{low}}</h1>

</div>

    <div class="inputbox">
        <label>Last</label>       <h1>{{last}}</h1>

</div>
<div class="inputbox">
        <label>Trade</label>        <h1>{{trade}}</h1>

</div>

<div class="inputbox">
        <label>Stock Prediction</label>        <h1>{{data}}</h1>

</div>
    <div >
        <h3><center><a href="/">Log out</a></center></h3>
    </div>

</div>
</body>



</html>
