{% load static %}
<html xmlns="http://www.w3.org/1999/html">
<head>
    <style>

        body
        {
            background:url({% static 'images/white.jpg' %}.);
            background-size: cover;
        }
        * {box-sizing: border-box}

/* Add padding to containers */
.container {
  padding: 16px;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 50%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: lightgrey;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit/register button */
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 50%;
  opacity: 0.9;
    position: center;
}

.registerbtn:hover {
  opacity:1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}

    </style>
</head>
<body style="background-color: mediumpurple">

<form action="stock">


  <div class="container">
      <center><h1 >Register</h1></center>
      <center><p>Please fill in this form to create an account.</p></center>
    <hr>

      <center><label for="username"><b>Username</b></label></center>
      <center><input type="text" placeholder="Enter Username" name="username" id="username" required></center>



      <center><label for="email"><b>Email</b></label></center>
      <center><input type="text" placeholder="Enter Email" name="email" id="email" required></center>

      <center><label  for="password1"><b>Password</b></label></center>
      <center><input type="password" placeholder="Enter Password" name="password1" id="password1" required></center>

      <center><label for="password2"><b>Repeat Password</b></label></center>
      <center><input type="password" placeholder="Repeat Password" name="password2" id="password2" required></center>
    <hr>
  <center><p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p></center>
      <center><button type="submit" class="registerbtn">Register</button></center>
  </div>




  <div class="container signin">
    <p>Already have an account? <a href="#">Sign in</a>.</p>
  </div>
</form>
</body>
</html>
