{% load static %}
<html lang="en">
<head>
  <style>

        body
        {
            background:url({% static 'images/white.jpg' %}.);
            background-size: cover;
        }
        /* Bordered form */
form {
  border: 3px solid #f1f1f1;
}

/* Full-width inputs */
input[type=text], input[type=password] {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 50%;
}

/* Add a hover effect for buttons */
button:hover {
  opacity: 0.8;
}

/* Extra style for the cancel button (red) */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the avatar image inside this container */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

/* Avatar image */
img.avatar {
  width: 40%;
  border-radius: 50%;
}

/* Add padding to containers */
.container {
  padding: 16px;
}

/* The "Forgot password" text */
span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
    display: block;
    float: none;
  }
  .cancelbtn {
    width: 100%;
  }
}
    </style>
</head>
<body style="background-color: mediumpurple">

<form action="predict" method="POST">
{% csrf_token %}



  <div class="container">
      <center><label for="uname"><b>Username</b></label></center>
      <center><input type="text" placeholder="Enter Username" name="uname" required></center>

       <center><label for="uname"><b>Stock name</b></label></center>
      <center><input type="text" placeholder="Enter your stock name" name="uname" required></center>

      <center> <label for="psw"><b>Enter the Open</b></label></center>
      <center><input type="number" placeholder="i.e.:1798 or any four digit number" name="open" required></center>

       <center> <label for="psw"><b>Enter the High</b></label></center>
      <center><input type="number" placeholder="i.e.:1798 or any four digit number" name="high" required></center>

       <center> <label for="psw"><b>Enter the Low</b></label></center>
      <center><input type="number" placeholder="i.e.:1798 or any four digit number" name="low" required></center>

       <center> <label for="psw"><b>Enter the last</b></label></center>
      <center><input type="number" placeholder="i.e.:1798 or any four digit number" name="last" required></center>

      <center> <label for="psw"><b>Enter the close</b></label></center>
      <center><input type="number" placeholder="i.e.:1798 or any four digit number" name="close" required></center>

      <center> <label for="psw"><b>Enter the total trade quantity</b></label></center>
      <center><input type="number" placeholder="i.e.:77195 five or more digit number" name="trade" required></center>




      <center><td width="8%"><form method="get" action="predict" style="font-size: 0px" >
    <button type="submit">Predict</button>
      </form></td></center>>

  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>

  </div>
</form>
</body>
</html>